APP_ENV="development"
APP_HOST="localhost"
APP_NAME="Go_Fashion"
APP_PORT=9000
DB_HOST="localhost"
DB_NAME="kasir_go"
DB_PASSWORD="Faiz"
DB_PORT=5432
DB_USER="postgres"
SECRET_KEY="c867dd3c6ffa197fa8569f5f0d1a088ae27468f6094963402392b367745696b1"
