APP_ENV="development"
APP_HOST="localhost"
APP_NAME="Go_Fashion"
APP_PORT=9000
DB_HOST="localhost"
DB_NAME="kasir_go"
DB_PASSWORD="Faiz"
DB_PORT=5432
DB_USER="postgres"
SECRET_KEY="10e4d3a73ef6d5c9cfcc62fa626dc675d6a4fc1d1faee9b02703af5fce42c037"
